<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ExRam.Gremlinq.Core" Version="8.5.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="8.5.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb.AspNet" Version="8.5.0" />
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer.AspNet" Version="8.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Gremlin.Net" Version="3.4.10" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChargeStations\" />
    <Folder Include="Connectors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
