# charge-network-management

./: ChargerNetworkManagement.sln  diagram.drawio  readme.md
Application/: Application.csproj  DependencyInjection.cs
Application.Tests.Unit/: Application.Tests.Unit.csproj
Application/ChargeStations/Commands/: AddChargeStationCommand.cs  DeleteChargeStationCommand.cs
Application/ChargeStations/Validators/: AddChargeStationCommandValidator.cs
Application/Common/: IChargeNetworkDbContext.cs  NotFoundException.cs  RequestValidationBehavior.cs  ValidationException.cs
Application/Connectors/Commands/: AddConnectorCommand.cs
Application/Connectors/Validators/: AddConnectorCommandValidator.cs
Application/Groups/Commands/: CreateGroupCommand.cs  PatchGroupCommand.cs  UpdateGroupCommand.cs
Application/Groups/Models/: GremlinResult.cs  GroupDto.cs
Application/Groups/Queries/: GetGroupQuery.cs  GetGroupsQuery.cs
Application/Groups/Validators/: CreateGroupCommandValidator.cs  PatchGroupCommandValidator.cs  UpdateGroupCommandValidator.cs
Application/Models/: AddChargeStationModel.cs  AddConnectorModel.cs  ChargeStationDto.cs  ConnectorAdditionResponseModel.cs  ConnectorDto.cs  GroupDto.cs  PatchGroupModel.cs
Domain.Tests.Unit/: GroupTests.cs
Domain/Entities/: ChargeStation.cs  Connector.cs  Edge.cs  Group.cs  Vertex.cs
Domain/Exceptions/: SpecificationException.cs
Domain/Helpers/: SubSetConnectors.cs  SubsetSum.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210504190941_InitialCreate.Designer.cs  20210504193411_InitialCreate.Designer.cs  20210504193411_InitialCreate.cs  ChargeNetworkDbContextModelSnapshot.cs
Infrastructure/Persistence/: ChargeNetworkDbContext.cs
Infrastructure/Persistence/Configurations/: GroupConfiguration.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
WebApi/Filters/: ApiExceptionFilter.cs
WebApi/Properties/: launchSettings.json
